<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Tutorial</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="header">
      <h1 style="color:white; font-size:70px; font-family:serif;">HTML Tutorial</h1>
    </div>

    <div id="mainContent">
      <div class="textBox1">
        <div class="head1">
          <h1 style="font-size: 50px; font-family: Georgia, serif;">Hva er HTML?</h1><br>
        </div>
        <div class="text1">
          <p>Test</p>
        </div>
      </div>
      <div class="image1">

      </div>
    </div>
  </body>
</html>
